--- Equipped Slots in ItemSet ---
Slot: name=Amulet, itemId=14
Slot: name=Gloves, itemId=3
Slot: name=Ring 3, itemId=0
Slot: name=Charm 1, itemId=22
Slot: name=Charm 2, itemId=13
Slot: name=Belt, itemId=21
Slot: name=Ring 2, itemId=4
Slot: name=Weapon 1, itemId=7
Slot: name=Helmet, itemId=19
Slot: name=Weapon 2, itemId=9
Slot: name=Body Armour, itemId=6
Slot: name=Weapon 1 Swap, itemId=16
Slot: name=Weapon 2 Swap, itemId=0
Slot: name=Charm 3, itemId=23
Slot: name=Arm 2, itemId=0
Slot: name=Arm 1, itemId=0
Slot: name=Leg 2, itemId=0
Slot: name=Flask 1, itemId=10
Slot: name=Leg 1, itemId=0
Slot: name=Flask 2, itemId=12
Slot: name=Boots, itemId=15
Slot: name=Ring 1, itemId=5

--- Items Detail ---
Item ID 3 -> Slot [Gloves]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Ghoul Talons
    Feathered Mitts
    Armour: 149
    Unique ID: a9059fc3b8c6f35fe77fd41d246f20ee89f0c1a16ec7c84226cc00c0c12cd057
    Item Level: 70
------------------------------
Item ID 4 -> Slot [Ring 2]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Storm Knot
    Topaz Ring
    Unique ID: a6edd15d0ef4223b3f790e277718c4ae2ab370c74d77e883e5f10a7d75b8ea49
    Item Level: 79
    LevelReq: 16
------------------------------
Item ID 5 -> Slot [Ring 1]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Sorrow Gyre
    Prismatic Ring
    Unique ID: 8129f4ad92fa77e8514613588f060c1e49342c79f45e1a6c8e141dcef3cf6b01
    Item Level: 63
    LevelReq: 35
------------------------------
Item ID 6 -> Slot [Body Armour]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Onslaught Shroud
    Scout's Vest
    Evasion: 240
    Unique ID: b66e15f55505ede04b615256ff4f84fa1aa1b112c799da4e10393aa58335b332
    Item Level: 72
------------------------------
Item ID 9 -> Slot [Weapon 2]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Baron's Omen Sceptre of Kindling
    Spirit: 132
    Unique ID: 3725b0ce38f6d62b2aeab5d18516f9802ecc287e6e343d2acb4854bb51f080a1
    Item Level: 27
    Quality: 0
------------------------------
Item ID 10 -> Slot [Flask 1]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Opaque Transcendent Life Flask of the Practitioner
    Unique ID: 7e56dbf2d3a2ad8ce382c8d13177537f8c5dec97da44b3ae077468f2734b9849
    Item Level: 53
    Quality: 0
    LevelReq: 50
------------------------------
Item ID 12 -> Slot [Flask 2]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Compact Ultimate Mana Flask of the Bottomless
    Unique ID: f6561cd5af67dff6d19988e26a3c85086f33728debf7894f020fe0eac7c03cf8
    Item Level: 66
    Quality: 0
    LevelReq: 60
------------------------------
Item ID 13 -> Slot [Charm 2]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Dawnlit Thawing Charm of the Mixologist
    Unique ID: d1be5e8b3a2199911dad216d15867e2a7e24a5f7e93b37deb2489e916cdf46c2
    Item Level: 37
    Quality: 0
    LevelReq: 12
------------------------------
Item ID 14 -> Slot [Amulet]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Foe Noose
    Bloodstone Amulet
    Unique ID: 07edac484b77b1d0a3bc342fd369251bd23168bf1552d3f53a2d7d02086e7009
    Item Level: 79
    LevelReq: 18
------------------------------
Item ID 15 -> Slot [Boots]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Fate Spur
    Flared Boots
    Evasion: 157
    Unique ID: fe5c71645476e8f4bf0ad54b2b648eccb2c80eeebf40620f8b76d56e5469b8b8
    Item Level: 50
------------------------------
Item ID 16 -> Slot [Weapon 1 Swap]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Shocking Orichalcum Spear of Infamy
    Unique ID: 9d2b6816f9768c471b437d3e447245eefd98b828bbe67620980230efec63fc08
    Item Level: 74
    Quality: 0
    LevelReq: 67
------------------------------
Item ID 19 -> Slot [Helmet]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Woe Shelter
    Woven Cap
    Evasion: 566
    Unique ID: ea93fca5f713136b4633d89df78a636d89455a09cba28714ed7022ffa4e9ab47
    Item Level: 81
------------------------------
Item ID 21 -> Slot [Belt]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Soul Cord
    Heavy Belt
    Charm Slots: 3
    Unique ID: 0a0626f7ed72532e3ed35831ec128241bfdf5f39a1139f65dc5c9c5d8992b286
    Item Level: 70
------------------------------
Item ID 22 -> Slot [Charm 1]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Investigator's Stone Charm of the Abundant
    Unique ID: 54e7b7a7ba33a76f1af389042c10634cf122e613bbd5f54ebafe2a1ab503fd03
    Item Level: 70
    Quality: 0
    LevelReq: 8
------------------------------
Item ID 23 -> Slot [Charm 3]
  Rarity: MAGIC
  Raw Text Snippet:
    Rarity: MAGIC
    Investigator's Thawing Charm of the Brewer
    Unique ID: 1fa04f61b24d2d486cdca8529cb4e08458248af10c1c4ea110173f9121f9dd56
    Item Level: 68
    Quality: 0
    LevelReq: 12
------------------------------
Item ID 7 -> Slot [Weapon 1]
  Rarity: RARE
  Raw Text Snippet:
    Rarity: RARE
    Entropy Edge
    Pronged Spear
    Unique ID: 0d7f564b7c2a9ff6714c3868efdf60a26b5a78434e5e67391bdbbecc2f445586
    Item Level: 80
    Quality: 20
------------------------------
