Saved decoded XML to pob_decoded.xml

=== Player Stats ===
Str: 122
Dex: 137
Int: 65
Life: 1930
Evasion: 1698
DeflectionRating: 203.76
FireResist: 67
FireResistOverCap: 0
ColdResist: 75
ColdResistOverCap: 8
LightningResist: 75
LightningResistOverCap: 1
ChaosResist: 43
ChaosResistOverCap: 0

=== Active Skills & Gems ===
 - : Vivid Stampede (Lv1/Q0) (Active)
 - : Primal Bounty (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting I (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area I (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - [Weapon 1 Swap] : Spear Throw (Lv1/Q0) (Active)
 - [Weapon 2] : Malice (Lv8/Q0) (Active)
 - Thorns:  (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv15/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv12/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Barrage (Lv15/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Twister (Lv16/Q5), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv14/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)
 - [Weapon 1] : Spear Throw (Lv1/Q0) (Active)
 - : Vivid Stampede (Lv17/Q0), Elemental Armament III (Lv1/Q0), Magnified Area II (Lv1/Q0), Electromagnetism (Lv1/Q0), Persistent Ground III (Lv1/Q0) (Active)
 - : Primal Bounty (Lv17/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Malice (Lv8/Q0) (Active)
 - : Spear Throw (Lv1/Q0) (Active)
 - : Combat Frenzy (Lv12/Q0), Charge Profusion II (Lv1/Q0), Precision I (Lv1/Q0) (Active)
 - : Barrage (Lv16/Q0), Rapid Casting III (Lv1/Q0), Heightened Charges (Lv1/Q0), Perpetual Charge (Lv1/Q0), Cooldown Recovery II (Lv1/Q0) (Active)
 - : Herald of Ice (Lv12/Q0), Magnified Area II (Lv1/Q0), Elemental Armament II (Lv1/Q0), Cold Attunement (Lv1/Q0) (Active)
 - : Twister (Lv16/Q10), Retreat III (Lv1/Q0), Frost Nexus (Lv1/Q0), Elemental Armament II (Lv1/Q0), Projectile Acceleration III (Lv1/Q0), Salvo (Lv1/Q0) (Active)
 - : Herald of Thunder (Lv16/Q0), Elemental Armament II (Lv1/Q0), Concentrated Area (Lv1/Q0), Electrocute (Lv1/Q0), Longshot II (Lv1/Q0) (Active)
 - : Thunderous Leap (Lv13/Q0) (Active)
 - : Ice-Tipped Arrows (Lv15/Q0), Elemental Armament II (Lv1/Q0), Elemental Focus (Lv1/Q0), Cooldown Recovery II (Lv1/Q0), Retreat III (Lv1/Q0) (Active)
 - : Whirling Slash (Lv3/Q0), Rage III (Lv1/Q0), Rapid Attacks III (Lv1/Q0), Knockback (Lv1/Q0), Punch Through (Lv1/Q0) (Active)
 - : Freezing Mark (Lv15/Q0), Prolonged Duration I (Lv1/Q0), Charged Mark (Lv1/Q0) (Active)

=== Equipped Items ===
Successfully decompressed PoB XML!
Saved decoded XML to pob_decoded.xml

XML Preview:
<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding2>
	<Build className="Huntress" ascendClassName="Spirit Walker" mainSocketGroup="1" level="77" targetVersion="0_1" characterLevelAutoMode="false" viewMode="IMPORT">
		<PlayerStat value="1651.1089837225" stat="AverageDamage"/>
		<PlayerStat value="1651.1089837225" stat="AverageBurstDamage"/>
		<PlayerStat value="0" stat="Speed"/>
		<PlayerStat value="6.8096" stat="PreEffectiveCritChance"/>
		<PlayerStat value="6.8096" stat="CritChance"/>
		<Pl
...

Found Items section in PoB code:
